(elnode
 :version "0.9.9.6.11"
 :doc "The Emacs webserver."
 :requires 
 ((web "0.1.4") ;; for rle
  (dash "1.1.0")
  (s "1.5.0")
  (creole "0.8.14") ;; for wiki
  (fakir "0.1.1") ;; we provide the test-call with fakir 
  (db "0.0.5")
  (kv "0.0.15"))
 :files 
 ("elnode.el" 
  "elnode-lists.el"
  "elnode-rle.el"
  "elnode-wiki.el"
  "elnode-log-mode.el"
  "default-wiki-index.creole"
  "default-webserver-test.html"
  "default-webserver-image.png"
  "README.creole"
  "COPYING")
 :test
 (:files
  ("elnode-tests.el")))
