= elnode =

An attempt to make an emacs lisp clone of nodejs.

Apparently Steve Yegge has already done this... but I couldn't find it
so I'm writing it.


== Why elnode?? ==

It's like "hell, no". It's... well.... it's an, um, joke.


== How does it work? ==

Well... you can define a handler function:

{{{
(defun nicferrier-handler (httpcon)
  "Demonstration function"
  (elnode-http-start httpcon "200" '("Content-type" . "text/html"))
  (elnode-http-return httpcon "<html><b>HELLO!</b></html>")
  )
}}}

And then start the server:

{{{
(elnode-start 'nicferrier-handler)
}}}

You can also start the server interactively... you still have to pass
it a handler function.

== But... ==

There's always a but. 

Right now, there is no HTTP querying interface... the request is NOT
parsed at all so you don't even know what the path is. That's the next
job.
