= elnode =

An attempt to make an emacs lisp clone of nodejs.

Apparently Steve Yegge has already done this... but I couldn't find it
so I'm writing it.


== Why elnode?? ==

It's like "hell, no". It's... well.... it's an, um, joke.


== How does it work? ==

Well... you can define a handler function:

{{{
(defun nicferrier-handler (httpcon)
  "Demonstration function"
  (elnode-http-start httpcon "200" '("Content-type" . "text/html"))
  (elnode-http-return httpcon "<html><b>HELLO!</b></html>")
  )
}}}

And then start the server:

{{{
(elnode-start 'nicferrier-handler)
}}}

You can also start the server interactively... you still have to pass
it a handler function.

== HTTP interface ==

You can query headers in the HTTP request in your handler using the
function elnode-http-header:

{{{
(defun my-handler (httpcon)
  (elnode-http-header httpcon "Content-type")
  )
}}}

== But... ==

There's always a but.

The HTTP parsing isn't very complete, only headers are available. You cannot access:

 * the method
 * the path
 * the query
 * POST data

That stuff is coming soon.
